# LiveJoinVoiceTest

./: LiveJoinVoiceTest.csproj  LiveJoinVoiceTest.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: EventsController.cs
OpenAPIs/: swagger.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: swaggerClient.cs
